<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' inline='true' name='federated.1yp2f3d1dic2di1038ta80v63bwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tinabrauneck.lmu.build' name='mysql.0cxkl0o1d2x5kt1cp9u5c1jrzo9j'>
            <connection class='mysql' dbname='tinabrau_NCAA_warehouse' odbc-native-protocol='' one-time-sql='' port='3306' server='tinabrauneck.lmu.build' source-charset='' username='tinabrau_project_team' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0cxkl0o1d2x5kt1cp9u5c1jrzo9j' name='fact_win_loss' table='[fact_win_loss]' type='table' />
          <relation connection='mysql.0cxkl0o1d2x5kt1cp9u5c1jrzo9j' name='dim_school' table='[dim_school]' type='table' />
          <relation connection='mysql.0cxkl0o1d2x5kt1cp9u5c1jrzo9j' name='dim_classification' table='[dim_classification]' type='table' />
          <relation connection='mysql.0cxkl0o1d2x5kt1cp9u5c1jrzo9j' name='dim_sport' table='[dim_sport]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WinLossID]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitid]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPORTSCODE]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportstype]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participants]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadCoaches]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssistantCoaches]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinPercentage]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitid (dim_school)]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_name]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr1_txt]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr2_txt]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_txt]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_cd]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_text]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationCode]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification_name]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationOther]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_num_years]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classificationcode]</local-name>
            <parent-name>[dim_classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification_name (dim_classification)]</local-name>
            <parent-name>[dim_classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportcode]</local-name>
            <parent-name>[dim_sport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportname]</local-name>
            <parent-name>[dim_sport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assistant Coaches' datatype='real' name='[AssistantCoaches]' role='measure' type='quantitative' />
      <column caption='ExpenseIF' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2331457243236859904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([WinPercentage]) THEN NULL ELSE [expense] END' />
      </column>
      <column caption='Classification Code' datatype='string' name='[ClassificationCode]' role='dimension' type='nominal' />
      <column caption='Classification Other' datatype='string' name='[ClassificationOther]' role='dimension' type='nominal' />
      <column caption='Head Coaches' datatype='real' name='[HeadCoaches]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
      <column caption='Sportscode' datatype='integer' name='[SPORTSCODE]' role='measure' type='quantitative' />
      <column caption='Win Loss ID' datatype='integer' name='[WinLossID]' role='dimension' type='ordinal' />
      <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
      <column caption='Zip text' datatype='string' name='[Zip_text]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_classification' datatype='table' name='[__tableau_internal_object_id__].[dim_classification_AE47D618581E4736B2983C916EF8502E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_school' datatype='table' name='[__tableau_internal_object_id__].[dim_school_591AA0CA14CA4355885C4925B740DB98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_sport' datatype='table' name='[__tableau_internal_object_id__].[dim_sport_FEA84549065F4DF18E4A5762A573B0A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_win_loss' datatype='table' name='[__tableau_internal_object_id__].[fact_win_loss_2295CE2B9A4547A4966C9E750206B31A]' role='measure' type='quantitative' />
      <column caption='Addr1 Txt' datatype='string' name='[addr1_txt]' role='dimension' type='nominal' />
      <column caption='Addr2 Txt' datatype='string' name='[addr2_txt]' role='dimension' type='nominal' />
      <column caption='City Txt' datatype='string' name='[city_txt]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Classification Name (Dim Classification)' datatype='string' name='[classification_name (dim_classification)]' role='dimension' type='nominal' />
      <column caption='Classification Name' datatype='string' name='[classification_name]' role='dimension' type='nominal' />
      <column caption='Classificationcode' datatype='string' name='[classificationcode]' role='dimension' type='nominal' />
      <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
      <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Sector Num Years' datatype='string' name='[sector_num_years]' role='dimension' type='nominal' />
      <column caption='Sportcode' datatype='integer' name='[sportcode]' role='measure' type='quantitative' />
      <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
      <column caption='Sportstype' datatype='string' name='[sportstype]' role='dimension' type='nominal' />
      <column caption='State Cd' datatype='string' name='[state_cd]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unitid (Dim School)' datatype='integer' name='[unitid (dim_school)]' role='measure' type='quantitative' />
      <column caption='Unitid' datatype='integer' name='[unitid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Loss]' derivation='Attribute' name='[attr:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Won]' derivation='Attribute' name='[attr:Won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expense]' derivation='Attribute' name='[attr:expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2331457243236859904]' derivation='Avg' name='[avg:Calculation_2331457243236859904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeadCoaches]' derivation='Avg' name='[avg:HeadCoaches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expense]' derivation='Avg' name='[avg:expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss]' derivation='None' name='[none:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Won]' derivation='None' name='[none:Won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expense]' derivation='None' name='[none:expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[HeadCoaches]' derivation='Sum' name='[sum:HeadCoaches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Won]' derivation='Sum' name='[sum:Won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expense]' derivation='Sum' name='[sum:expense:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[ClassificationCode]' filter-group='2'>
        <groupfilter function='member' level='[ClassificationCode]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Schools (tinabrau_NCAA)' inline='true' name='federated.0m11vv11y4qk8319gqyqt11jdvie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tinabrauneck.lmu.build' name='mysql.01znvlt0cptbx510nd5mu074pyze'>
            <connection class='mysql' dbname='tinabrau_NCAA_warehouse' odbc-native-protocol='' one-time-sql='' port='3306' server='tinabrauneck.lmu.build' source-charset='' username='tinabrau_project_team' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.01znvlt0cptbx510nd5mu074pyze' name='fact_expenses' table='[fact_expenses]' type='table' />
          <relation connection='mysql.01znvlt0cptbx510nd5mu074pyze' name='dim_school' table='[dim_school]' type='table' />
          <relation connection='mysql.01znvlt0cptbx510nd5mu074pyze' name='dim_classification' table='[dim_classification]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[expense_type]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseID]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitid]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportstype]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitid (dim_school)]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_name]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr1_txt]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr2_txt]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_txt]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_cd]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_text]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationCode]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification_name]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationOther]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_num_years]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classificationcode]</local-name>
            <parent-name>[dim_classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification_name (dim_classification)]</local-name>
            <parent-name>[dim_classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Classification Code' datatype='string' name='[ClassificationCode]' role='dimension' type='nominal' />
      <column caption='Classification Other' datatype='string' name='[ClassificationOther]' role='dimension' type='nominal' />
      <column caption='Expense ID' datatype='integer' name='[ExpenseID]' role='dimension' type='ordinal' />
      <column caption='Zip text' datatype='string' name='[Zip_text]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_classification' datatype='table' name='[__tableau_internal_object_id__].[dim_classification_8C19E7F7571F451A98AF442A5C6F1881]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_school' datatype='table' name='[__tableau_internal_object_id__].[dim_school_EC1ECE5FDB9B4271904C9AE6EF5D8F9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_expenses' datatype='table' name='[__tableau_internal_object_id__].[fact_expenses_A6B0A5DFFFB94CCBAD2BF4BA05C68015]' role='measure' type='quantitative' />
      <column caption='Addr1 Txt' datatype='string' name='[addr1_txt]' role='dimension' type='nominal' />
      <column caption='Addr2 Txt' datatype='string' name='[addr2_txt]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[amount]' role='measure' type='quantitative' />
      <column caption='City Txt' datatype='string' name='[city_txt]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Classification Name (Dim Classification)' datatype='string' name='[classification_name (dim_classification)]' role='dimension' type='nominal' />
      <column caption='Classification Name' datatype='string' name='[classification_name]' role='dimension' type='nominal' />
      <column caption='Classificationcode' datatype='string' name='[classificationcode]' role='dimension' type='nominal' />
      <column caption='Expense Type' datatype='string' name='[expense_type]' role='dimension' type='nominal' />
      <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Sector Num Years' datatype='string' name='[sector_num_years]' role='dimension' type='nominal' />
      <column caption='Sportstype' datatype='string' name='[sportstype]' role='dimension' type='nominal' />
      <column caption='State Cd' datatype='string' name='[state_cd]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unitid (Dim School)' datatype='integer' name='[unitid (dim_school)]' role='measure' type='quantitative' />
      <column caption='Unitid' datatype='integer' name='[unitid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[ClassificationCode]' filter-group='2'>
        <groupfilter function='member' level='[ClassificationCode]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1EEC7AC4302641E88290B6E829C380D6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 Instituitons' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Top 5 Instituitons' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box and Whisker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sports Expense Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schools (tinabrau_NCAA)' name='federated.0m11vv11y4qk8319gqyqt11jdvie' />
          </datasources>
          <datasource-dependencies datasource='federated.0m11vv11y4qk8319gqyqt11jdvie'>
            <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[amount]' role='measure' type='quantitative' />
            <column caption='Expense Type' datatype='string' name='[expense_type]' role='dimension' type='nominal' />
            <column-instance column='[expense_type]' derivation='None' name='[none:expense_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:expense_type:nk]'>
            <groupfilter function='member' level='[none:expense_type:nk]' member='&quot;total_expense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:expense_type:nk]</column>
            <column>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[sum:amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[sum:amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m11vv11y4qk8319gqyqt11jdvie].[sum:amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BySport_Win % by School By Sport (NCAA D1 w/out football) (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='ExpenseIF' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2331457243236859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([WinPercentage]) THEN NULL ELSE [expense] END' />
            </column>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2331457243236859904]' derivation='Avg' name='[avg:Calculation_2331457243236859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
            <column-instance column='[expense]' derivation='Sum' name='[sum:expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]'>
            <groupfilter function='member' level='[none:sportname:nk]' member='&quot;Basketball&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</rows>
        <cols>([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Expense Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Schools (tinabrau_NCAA)' name='federated.0m11vv11y4qk8319gqyqt11jdvie' />
          </datasources>
          <datasource-dependencies datasource='federated.0m11vv11y4qk8319gqyqt11jdvie'>
            <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[amount]' role='measure' type='quantitative' />
            <column caption='Expense Type' datatype='string' name='[expense_type]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[expense_type]' derivation='None' name='[none:expense_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:expense_type:nk]</rows>
        <cols>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expense Table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Sports Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schools (tinabrau_NCAA)' name='federated.0m11vv11y4qk8319gqyqt11jdvie' />
          </datasources>
          <datasource-dependencies datasource='federated.0m11vv11y4qk8319gqyqt11jdvie'>
            <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[amount]' role='measure' type='quantitative' />
            <column caption='Expense Type' datatype='string' name='[expense_type]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[expense_type]' derivation='None' name='[none:expense_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]'>
            <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Loyola Marymount University&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:expense_type:nk]</rows>
        <cols>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LMU (win%-Avg Exp by Sport)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expense]' derivation='Avg' name='[avg:expense:qk]' pivot='key' type='quantitative' />
            <column caption='Classification Name' datatype='string' name='[classification_name]' role='dimension' type='nominal' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[classification_name]' derivation='None' name='[none:classification_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:classification_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([WinPercentage])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:classification_name:nk]' member='&quot;NCAA Division I without football&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([WinPercentage])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Loyola Marymount University&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:classification_name:nk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk])</rows>
        <cols>[federated.1yp2f3d1dic2di1038ta80v63bwj].[yr:year:ok]</cols>
        <pages>
          <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='LMU sport '>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expense]' derivation='Avg' name='[avg:expense:qk]' pivot='key' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportstype]' derivation='None' name='[none:sportstype:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
            <column caption='Sportstype' datatype='string' name='[sportstype]' role='dimension' type='nominal' />
            <column-instance column='[expense]' derivation='Sum' name='[sum:expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]'>
            <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Loyola Marymount University&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]' direction='ASC' using='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportstype:nk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk])</rows>
        <cols>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</field>
                  <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</field>
                  <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportstype:nk]</field>
                  <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.51476666666666671</value>
                <value>&quot;Baseball&quot;</value>
                <value>&quot;M&quot;</value>
                <value>15103880.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</field>
                  <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</field>
                  <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportstype:nk]</field>
                  <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.55189166666666667</value>
                <value>&quot;Softball&quot;</value>
                <value>&quot;W&quot;</value>
                <value>8404873.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</field>
                  <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</field>
                  <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportstype:nk]</field>
                  <field>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.58239090909090907</value>
                <value>&quot;Volleyball&quot;</value>
                <value>&quot;W&quot;</value>
                <value>13326465.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pages_Win % by School By Sport (NCAA D1 w/out football) (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expense]' derivation='Avg' name='[avg:expense:qk]' pivot='key' type='quantitative' />
            <column caption='Classification Name (Dim Classification)' datatype='string' name='[classification_name (dim_classification)]' role='dimension' type='nominal' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[classification_name (dim_classification)]' derivation='None' name='[none:classification_name (dim_classification):nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
            <column-instance column='[expense]' derivation='Sum' name='[sum:expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:classification_name (dim_classification):nk]'>
            <groupfilter function='member' level='[none:classification_name (dim_classification):nk]' member='&quot;NCAA Division I without football&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:classification_name (dim_classification):nk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</rows>
        <cols>([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk])</cols>
        <pages>
          <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 5 Instituitons'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expense]' derivation='Avg' name='[avg:expense:qk]' pivot='key' type='quantitative' />
            <column caption='Classification Name' datatype='string' name='[classification_name]' role='dimension' type='nominal' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[classification_name]' derivation='None' name='[none:classification_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:classification_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([WinPercentage])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:classification_name:nk]' member='&quot;NCAA Division I without football&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([WinPercentage])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:institution_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Bellarmine University&quot;' />
                    <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Fairleigh Dickinson University-Metropolitan Campus&quot;' />
                    <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Kennesaw State University&quot;' />
                    <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Long Island University-Brooklyn Campus&quot;' />
                    <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Purdue University Fort Wayne&quot;' />
                    <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;St. Francis College&quot;' />
                    <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Texas A &amp; M University-Corpus Christi&quot;' />
                    <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;University of Missouri-Kansas City&quot;' />
                    <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;University of Portland&quot;' />
                    <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;University of Wisconsin-Green Bay&quot;' />
                    <groupfilter function='member' level='[none:institution_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:classification_name:nk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk] * ([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk]))</rows>
        <cols>[federated.1yp2f3d1dic2di1038ta80v63bwj].[yr:year:ok]</cols>
        <pages>
          <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top Performing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Schools (tinabrau_NCAA)' name='federated.0m11vv11y4qk8319gqyqt11jdvie' />
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([WinPercentage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:institution_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[yr:year:ok]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</rows>
        <cols>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Spenders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Schools (tinabrau_NCAA)' name='federated.0m11vv11y4qk8319gqyqt11jdvie' />
          </datasources>
          <datasource-dependencies datasource='federated.0m11vv11y4qk8319gqyqt11jdvie'>
            <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[amount]' role='measure' type='quantitative' />
            <column caption='Expense Type' datatype='string' name='[expense_type]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[expense_type]' derivation='None' name='[none:expense_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:expense_type:nk]'>
            <groupfilter function='member' level='[none:expense_type:nk]' member='&quot;total_expense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:institution_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Kennesaw State University&quot;' />
                    <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Long Island University-Brooklyn Campus&quot;' />
                    <groupfilter function='member' level='[none:institution_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]' direction='DESC' using='[federated.0m11vv11y4qk8319gqyqt11jdvie].[sum:amount:qk]' />
          <filter class='categorical' column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:year:nk]</column>
            <column>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:expense_type:nk]</column>
            <column>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]</rows>
        <cols>[federated.0m11vv11y4qk8319gqyqt11jdvie].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Win % by School By Sport (NCAA D1 w/out football) (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expense]' derivation='Avg' name='[avg:expense:qk]' pivot='key' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[expense]' derivation='Sum' name='[sum:expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</rows>
        <cols>([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Win % by School By Sport (NCAA D1 w/out football) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Classification Name (Dim Classification)' datatype='string' name='[classification_name (dim_classification)]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[classification_name (dim_classification)]' derivation='None' name='[none:classification_name (dim_classification):nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:classification_name (dim_classification):nk]'>
            <groupfilter function='member' level='[none:classification_name (dim_classification):nk]' member='&quot;NCAA Division I without football&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:classification_name (dim_classification):nk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk] / [federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk])</rows>
        <cols>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win % over years(NCAA D1 w/out football)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Classification Name' datatype='string' name='[classification_name]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[classification_name]' derivation='None' name='[none:classification_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:classification_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([WinPercentage])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:classification_name:nk]' member='&quot;NCAA Division I without football&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([WinPercentage])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;American University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Belmont University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Binghamton University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Boston University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Bradley University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;California Baptist University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;California State University-Bakersfield&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;California State University-Fullerton&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;California State University-Long Beach&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;California State University-Northridge&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Canisius College&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Chicago State University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Cleveland State University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;College of Charleston&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Coppin State University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Creighton University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;DePaul University&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:classification_name:nk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</rows>
        <cols>[federated.1yp2f3d1dic2di1038ta80v63bwj].[yr:year:ok]</cols>
        <pages>
          <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Win Ratio vs Avg Expense'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win Ratio vs Average Expenses*&#10;</run>
            <run fontsize='10' italic='true'>*Includes only a subset of sports, consistent with available win data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='ExpenseIF' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2331457243236859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([WinPercentage]) THEN NULL ELSE [expense] END' />
            </column>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2331457243236859904]' derivation='Avg' name='[avg:Calculation_2331457243236859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]'>
            <groupfilter function='level-members' level='[none:sportname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , </run>
                <run fontalignment='0'><![CDATA[<[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk]>]]></run>
                <run fontalignment='0'> </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</rows>
        <cols>([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='expense v # headcoaches'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Head Coaches' datatype='real' name='[HeadCoaches]' role='measure' type='quantitative' />
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeadCoaches]' derivation='Sum' name='[sum:HeadCoaches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expense]' derivation='Sum' name='[sum:expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</rows>
        <cols>([federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='win % v # headcoaches'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win Ratio vs Head Coach Salaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Head Coaches' datatype='real' name='[HeadCoaches]' role='measure' type='quantitative' />
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeadCoaches]' derivation='Sum' name='[sum:HeadCoaches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</rows>
        <cols>([federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
      </datasources>
      <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
        <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
        <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
        <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='77200' x='800' y='1000'>
              <zone h='98000' id='3' name='Win Ratio vs Avg Expense' w='77200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='212' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21200' x='78000' y='1000'>
              <zone fixed-size='184' h='24000' id='8' is-fixed='true' name='Win Ratio vs Avg Expense' param='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]' type-v2='filter' w='21200' x='78000' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Win Ratio vs Avg Expense' param='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21200' x='78000' y='25000'>
              </zone>
              <zone h='65375' id='12' name='Box and Whisker' w='21200' x='78000' y='33625'>
                <layout-cache cell-count-w='1' minheight='171' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Schools (tinabrau_NCAA)' name='federated.0m11vv11y4qk8319gqyqt11jdvie' />
      </datasources>
      <datasource-dependencies datasource='federated.0m11vv11y4qk8319gqyqt11jdvie'>
        <column caption='Expense Type' datatype='string' name='[expense_type]' role='dimension' type='nominal' />
        <column-instance column='[expense_type]' derivation='None' name='[none:expense_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Box and Whisker' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Top Spenders' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20625' id='9' name='Top Spenders' param='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:expense_type:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LMU'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Schools (tinabrau_NCAA)' name='federated.0m11vv11y4qk8319gqyqt11jdvie' />
        <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
      </datasources>
      <datasource-dependencies datasource='federated.0m11vv11y4qk8319gqyqt11jdvie'>
        <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
        <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
        <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
        <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='65750' id='3' name='LMU (win%-Avg Exp by Sport)' w='82400' x='800' y='33250'>
              </zone>
              <zone h='32250' id='11' name='Expense Table (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13875' id='8' mode='checkdropdown' name='LMU (win%-Avg Exp by Sport)' param='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='86' h='11750' id='9' is-fixed='true' name='LMU (win%-Avg Exp by Sport)' pane-specification-id='1' param='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]&#10;[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' type-v2='color' w='16000' x='83200' y='14875'>
              </zone>
              <zone h='13750' id='10' name='LMU (win%-Avg Exp by Sport)' synchronized='1' type-v2='currpage' w='16000' x='83200' y='26625'>
              </zone>
              <zone h='58625' id='12' name='Expense Table (2)' param='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]' type-v2='filter' w='16000' x='83200' y='40375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
