<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Aggregate Expenses by Institution (Custom SQL Query)' inline='true' name='federated.1y8xxyj1ivsdj914zg2y310qjed1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tinabrauneck.lmu.build' name='mysql.19x2kh40xi2ir81cyf40i1m1f19x'>
            <connection class='mysql' dbname='tinabrau_NCAA_warehouse' odbc-native-protocol='' one-time-sql='' port='3306' server='tinabrauneck.lmu.build' source-charset='' username='tinabrau_project_team' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.19x2kh40xi2ir81cyf40i1m1f19x' name='Custom SQL Query' type='text'>SELECT year, unitid, expense_type, SUM(amount)&#13;
FROM fact_expenses&#13;
GROUP BY unitid, year, expense_type</relation>
          <relation connection='mysql.19x2kh40xi2ir81cyf40i1m1f19x' name='dim_school' table='[dim_school]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM(amount)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitid (dim_school)]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_name]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address1]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address2]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationCode]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationName]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_name]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Classification Code' datatype='string' name='[ClassificationCode]' role='dimension' type='nominal' />
      <column caption='Total Expenses' datatype='real' name='[SUM(amount)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_2B87A2879AC447AF8455A8D402F7A2D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_school' datatype='table' name='[__tableau_internal_object_id__].[dim_school_C943A5200FA44B4A99152C77A54A1026]' role='measure' type='quantitative' />
      <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
      <column caption='Unitid (Dim School)' datatype='string' name='[unitid (dim_school)]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[ClassificationCode]' filter-group='2'>
        <groupfilter function='member' level='[ClassificationCode]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Schools (tinabrau_NCAA)' inline='true' name='federated.0m11vv11y4qk8319gqyqt11jdvie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tinabrauneck.lmu.build' name='mysql.01znvlt0cptbx510nd5mu074pyze'>
            <connection class='mysql' dbname='tinabrau_NCAA_warehouse' odbc-native-protocol='' one-time-sql='' port='3306' server='tinabrauneck.lmu.build' source-charset='' username='tinabrau_project_team' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.01znvlt0cptbx510nd5mu074pyze' name='fact_expenses' table='[fact_expenses]' type='table' />
          <relation connection='mysql.01znvlt0cptbx510nd5mu074pyze' name='dim_school' table='[dim_school]' type='table' />
          <relation connection='mysql.01znvlt0cptbx510nd5mu074pyze' name='dim_classification' table='[dim_classification]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ExpenseID]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitid]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_type]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportstype]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWinRatio]</local-name>
            <parent-name>[fact_expenses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitid (dim_school)]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_name]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address1]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address2]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationCode]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationName]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_name]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classificationcode]</local-name>
            <parent-name>[dim_classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification_name (dim_classification)]</local-name>
            <parent-name>[dim_classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Expense for Institution and ExpType' datatype='real' name='[Calculation_712131703382753280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sportstype Set] : SUM([amount])}' />
      </column>
      <column caption='Classification Code' datatype='string' name='[ClassificationCode]' role='dimension' type='nominal' />
      <column caption='Expense ID' datatype='integer' name='[ExpenseID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[TotalWinRatio]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_classification' datatype='table' name='[__tableau_internal_object_id__].[dim_classification_8C19E7F7571F451A98AF442A5C6F1881]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_school' datatype='table' name='[__tableau_internal_object_id__].[dim_school_EC1ECE5FDB9B4271904C9AE6EF5D8F9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_expenses' datatype='table' name='[__tableau_internal_object_id__].[fact_expenses_A6B0A5DFFFB94CCBAD2BF4BA05C68015]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[amount]' role='measure' type='quantitative' />
      <column caption='Classification Name (Dim Classification)' datatype='string' name='[classification_name (dim_classification)]' role='dimension' type='nominal' />
      <column caption='Classificationcode' datatype='string' name='[classificationcode]' role='dimension' type='nominal' />
      <column caption='Expense Type' datatype='string' name='[expense_type]' role='dimension' type='nominal' />
      <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
      <column caption='Sportstype' datatype='string' name='[sportstype]' role='dimension' type='nominal' />
      <column caption='Unitid (Dim School)' datatype='string' default-role='measure' default-type='ordinal' name='[unitid (dim_school)]' role='dimension' type='nominal' />
      <column caption='Unitid' datatype='string' default-role='measure' default-type='ordinal' name='[unitid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[TotalWinRatio]' derivation='Avg' name='[avg:TotalWinRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <group caption='Sportstype Set' name='[Sportstype Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[sportstype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[ClassificationCode]' filter-group='2'>
        <groupfilter function='member' level='[ClassificationCode]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' inline='true' name='federated.1yp2f3d1dic2di1038ta80v63bwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tinabrauneck.lmu.build' name='mysql.0cxkl0o1d2x5kt1cp9u5c1jrzo9j'>
            <connection class='mysql' dbname='tinabrau_NCAA_warehouse' odbc-native-protocol='' one-time-sql='' port='3306' server='tinabrauneck.lmu.build' source-charset='' username='tinabrau_project_team' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0cxkl0o1d2x5kt1cp9u5c1jrzo9j' name='fact_win_loss' table='[fact_win_loss]' type='table' />
          <relation connection='mysql.0cxkl0o1d2x5kt1cp9u5c1jrzo9j' name='dim_school' table='[dim_school]' type='table' />
          <relation connection='mysql.0cxkl0o1d2x5kt1cp9u5c1jrzo9j' name='dim_classification' table='[dim_classification]' type='table' />
          <relation connection='mysql.0cxkl0o1d2x5kt1cp9u5c1jrzo9j' name='dim_sport' table='[dim_sport]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WinLossID]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitid]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPORTSCODE]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportstype]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participants]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadCoaches]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssistantCoaches]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinPercentage]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[fact_win_loss]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitid (dim_school)]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_name]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address1]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address2]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationCode]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationName]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_name]</local-name>
            <parent-name>[dim_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classificationcode]</local-name>
            <parent-name>[dim_classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification_name (dim_classification)]</local-name>
            <parent-name>[dim_classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportcode]</local-name>
            <parent-name>[dim_sport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportname]</local-name>
            <parent-name>[dim_sport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assistant Coaches' datatype='real' name='[AssistantCoaches]' role='measure' type='quantitative' />
      <column caption='ExpenseIF' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2331457243236859904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([WinPercentage]) THEN NULL ELSE [expense] END' />
      </column>
      <column caption='Avg_Win_Ratio_by_Sport' datatype='real' name='[Calculation_3153645651730677761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [sportname],[year],[unitid]: AVG([WinPercentage])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Classification Code' datatype='string' name='[ClassificationCode]' role='dimension' type='nominal' />
      <column caption='Head Coaches' datatype='real' name='[HeadCoaches]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
      <column caption='Sportscode' datatype='integer' name='[SPORTSCODE]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Win Loss ID' datatype='integer' name='[WinLossID]' role='dimension' type='ordinal' />
      <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_classification' datatype='table' name='[__tableau_internal_object_id__].[dim_classification_AE47D618581E4736B2983C916EF8502E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_school' datatype='table' name='[__tableau_internal_object_id__].[dim_school_591AA0CA14CA4355885C4925B740DB98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_sport' datatype='table' name='[__tableau_internal_object_id__].[dim_sport_FEA84549065F4DF18E4A5762A573B0A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_win_loss' datatype='table' name='[__tableau_internal_object_id__].[fact_win_loss_2295CE2B9A4547A4966C9E750206B31A]' role='measure' type='quantitative' />
      <column caption='Classification Name (Dim Classification)' datatype='string' name='[classification_name (dim_classification)]' role='dimension' type='nominal' />
      <column caption='Classification Name' datatype='string' name='[classification_name]' role='dimension' type='nominal' />
      <column caption='Classificationcode' datatype='string' name='[classificationcode]' role='dimension' type='nominal' />
      <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
      <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sportcode' datatype='integer' name='[sportcode]' role='measure' type='quantitative' />
      <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
      <column caption='Sportstype' datatype='string' name='[sportstype]' role='dimension' type='nominal' />
      <column caption='Unitid (Dim School)' datatype='string' default-role='measure' default-type='ordinal' name='[unitid (dim_school)]' role='dimension' type='nominal' />
      <column caption='Unitid' datatype='string' default-role='measure' default-type='ordinal' name='[unitid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Loss]' derivation='Attribute' name='[attr:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Won]' derivation='Attribute' name='[attr:Won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expense]' derivation='Attribute' name='[attr:expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2331457243236859904]' derivation='Avg' name='[avg:Calculation_2331457243236859904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeadCoaches]' derivation='Avg' name='[avg:HeadCoaches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expense]' derivation='Avg' name='[avg:expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss]' derivation='None' name='[none:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Won]' derivation='None' name='[none:Won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expense]' derivation='None' name='[none:expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[HeadCoaches]' derivation='Sum' name='[sum:HeadCoaches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WinPercentage]' derivation='Sum' name='[sum:WinPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Won]' derivation='Sum' name='[sum:Won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expense]' derivation='Sum' name='[sum:expense:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[ClassificationCode]' filter-group='2'>
        <groupfilter function='member' level='[ClassificationCode]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_0349A0FFA92C4B81B2E65EF92BC434F1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Win Ratio v Exp YOY' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Institution Name' />
        <param name='target' value='Win Ratio v Exp YOY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Win % vs Avg Expense by School (NCAA D1 w/o football)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10' italic='true'>Note: For comparison purposes, expenses reflect only a subset of sports for which a win-loss ratio is available.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='ExpenseIF' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2331457243236859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([WinPercentage]) THEN NULL ELSE [expense] END' />
            </column>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2331457243236859904]' derivation='Avg' name='[avg:Calculation_2331457243236859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , </run>
                <run fontalignment='0'><![CDATA[<[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk]>]]></run>
                <run fontalignment='0'> </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</rows>
        <cols>([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box and Whisker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sports Expense Distribution - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregate Expenses by Institution (Custom SQL Query)' name='federated.1y8xxyj1ivsdj914zg2y310qjed1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8xxyj1ivsdj914zg2y310qjed1'>
            <column caption='Total Expenses' datatype='real' name='[SUM(amount)]' role='measure' type='quantitative' />
            <column-instance column='[unitid]' derivation='Attribute' name='[attr:unitid:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[expense_type]' role='dimension' type='nominal' />
            <column-instance column='[expense_type]' derivation='None' name='[none:expense_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM(amount)]' derivation='Sum' name='[sum:SUM(amount):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[unitid]' role='dimension' type='nominal' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8xxyj1ivsdj914zg2y310qjed1].[none:expense_type:nk]'>
            <groupfilter function='member' level='[none:expense_type:nk]' member='&quot;total_expense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8xxyj1ivsdj914zg2y310qjed1].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8xxyj1ivsdj914zg2y310qjed1].[yr:year:ok]</column>
            <column>[federated.1y8xxyj1ivsdj914zg2y310qjed1].[none:expense_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y8xxyj1ivsdj914zg2y310qjed1].[attr:unitid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1y8xxyj1ivsdj914zg2y310qjed1].[sum:SUM(amount):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1y8xxyj1ivsdj914zg2y310qjed1].[sum:SUM(amount):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y8xxyj1ivsdj914zg2y310qjed1].[sum:SUM(amount):qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='80'>
            <formatted-text>
              <run bold='true'>LMU</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Exp: </run>
              <run bold='true'><![CDATA[<[federated.1y8xxyj1ivsdj914zg2y310qjed1].[sum:SUM(amount):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1y8xxyj1ivsdj914zg2y310qjed1].[sum:SUM(amount):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y8xxyj1ivsdj914zg2y310qjed1].[sum:SUM(amount):qk]</field>
                      <field>[federated.1y8xxyj1ivsdj914zg2y310qjed1].[attr:unitid:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18311144.0</value>
                    <value>&quot;117946&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='63' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='BySport_Win % by School By Sport (NCAA D1 w/out football) (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='ExpenseIF' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2331457243236859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([WinPercentage]) THEN NULL ELSE [expense] END' />
            </column>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2331457243236859904]' derivation='Avg' name='[avg:Calculation_2331457243236859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]'>
            <groupfilter function='member' level='[none:sportname:nk]' member='&quot;Basketball&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , </run>
                <run fontalignment='0'><![CDATA[<[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk]>]]></run>
                <run fontalignment='0'> </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</rows>
        <cols>([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Expense Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Schools (tinabrau_NCAA)' name='federated.0m11vv11y4qk8319gqyqt11jdvie' />
          </datasources>
          <datasource-dependencies datasource='federated.0m11vv11y4qk8319gqyqt11jdvie'>
            <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[amount]' role='measure' type='quantitative' />
            <column caption='Expense Type' datatype='string' name='[expense_type]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[expense_type]' derivation='None' name='[none:expense_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:expense_type:nk]</rows>
        <cols>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expense Table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Institution&apos;s Overall Sports Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schools (tinabrau_NCAA)' name='federated.0m11vv11y4qk8319gqyqt11jdvie' />
          </datasources>
          <datasource-dependencies datasource='federated.0m11vv11y4qk8319gqyqt11jdvie'>
            <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[amount]' role='measure' type='quantitative' />
            <column caption='Expense Type' datatype='string' name='[expense_type]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[expense_type]' derivation='None' name='[none:expense_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]'>
            <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Loyola Marymount University&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:expense_type:nk]</rows>
        <cols>[federated.0m11vv11y4qk8319gqyqt11jdvie].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Expense Types vs Win Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Schools (tinabrau_NCAA)' name='federated.0m11vv11y4qk8319gqyqt11jdvie' />
          </datasources>
          <datasource-dependencies datasource='federated.0m11vv11y4qk8319gqyqt11jdvie'>
            <column datatype='real' name='[TotalWinRatio]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[TotalWinRatio]' derivation='Avg' name='[avg:TotalWinRatio:qk]' pivot='key' type='quantitative' />
            <column caption='Expense Type' datatype='string' name='[expense_type]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[expense_type]' derivation='None' name='[none:expense_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportstype]' derivation='None' name='[none:sportstype:nk]' pivot='key' type='nominal' />
            <column caption='Sportstype' datatype='string' name='[sportstype]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([TotalWinRatio])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:institution_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:sportstype:nk]'>
            <groupfilter function='member' level='[none:sportstype:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:sportstype:nk]</column>
            <column>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m11vv11y4qk8319gqyqt11jdvie].[avg:TotalWinRatio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m11vv11y4qk8319gqyqt11jdvie].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk] * ([federated.0m11vv11y4qk8319gqyqt11jdvie].[avg:TotalWinRatio:qk] + [federated.0m11vv11y4qk8319gqyqt11jdvie].[sum:amount:qk]))</rows>
        <cols>[federated.0m11vv11y4qk8319gqyqt11jdvie].[tyr:year:qk]</cols>
        <pages>
          <column>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:expense_type:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='LMU sport '>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expense]' derivation='Avg' name='[avg:expense:qk]' pivot='key' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportstype]' derivation='None' name='[none:sportstype:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
            <column caption='Sportstype' datatype='string' name='[sportstype]' role='dimension' type='nominal' />
            <column-instance column='[expense]' derivation='Sum' name='[sum:expense:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]'>
            <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Loyola Marymount University&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]' direction='ASC' using='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportstype:nk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk])</rows>
        <cols>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</cols>
        <pages>
          <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
              <size column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:Zip:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[Latitude (generated)]</rows>
        <cols>[federated.1yp2f3d1dic2di1038ta80v63bwj].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pages_Win % by School By Sport (NCAA D1 w/out football) (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expense]' derivation='Avg' name='[avg:expense:qk]' pivot='key' type='quantitative' />
            <column caption='Classification Name (Dim Classification)' datatype='string' name='[classification_name (dim_classification)]' role='dimension' type='nominal' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[classification_name (dim_classification)]' derivation='None' name='[none:classification_name (dim_classification):nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
            <column-instance column='[expense]' derivation='Sum' name='[sum:expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:classification_name (dim_classification):nk]'>
            <groupfilter function='member' level='[none:classification_name (dim_classification):nk]' member='&quot;NCAA Division I without football&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:classification_name (dim_classification):nk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</rows>
        <cols>([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk])</cols>
        <pages>
          <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pair Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Assistant Coaches' datatype='real' name='[AssistantCoaches]' role='measure' type='quantitative' />
            <column caption='ExpenseIF' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2331457243236859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([WinPercentage]) THEN NULL ELSE [expense] END' />
            </column>
            <column caption='Head Coaches' datatype='real' name='[HeadCoaches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Participants]' role='measure' type='quantitative' />
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column-instance column='[sportstype]' derivation='None' name='[none:sportstype:nk]' pivot='key' type='nominal' />
            <column caption='Sportstype' datatype='string' name='[sportstype]' role='dimension' type='nominal' />
            <column-instance column='[AssistantCoaches]' derivation='Sum' name='[sum:AssistantCoaches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2331457243236859904]' derivation='Sum' name='[sum:Calculation_2331457243236859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeadCoaches]' derivation='Sum' name='[sum:HeadCoaches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participants]' derivation='Sum' name='[sum:Participants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Sum' name='[sum:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportstype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sportstype:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sportstype:nk]' member='&quot;C&quot;' />
                <groupfilter function='member' level='[none:sportstype:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[yr:year:ok]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportstype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:Calculation_2331457243236859904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:Participants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:AssistantCoaches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:WinPercentage:qk] + ([federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:Calculation_2331457243236859904:qk] + ([federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:Participants:qk] + ([federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:AssistantCoaches:qk]))))</rows>
        <cols>([federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:WinPercentage:qk] + ([federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:Calculation_2331457243236859904:qk] + ([federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:Participants:qk] + ([federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:AssistantCoaches:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Instituitons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expense]' derivation='Avg' name='[avg:expense:qk]' pivot='key' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([WinPercentage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:institution_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' direction='DESC' using='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk] * ([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk]))</rows>
        <cols>[federated.1yp2f3d1dic2di1038ta80v63bwj].[yr:year:ok]</cols>
        <pages>
          <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top Performing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Performing Institutions by Win Ratio - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([WinPercentage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:institution_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' direction='DESC' using='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</rows>
        <cols>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Spenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schools (tinabrau_NCAA)' name='federated.0m11vv11y4qk8319gqyqt11jdvie' />
          </datasources>
          <datasource-dependencies datasource='federated.0m11vv11y4qk8319gqyqt11jdvie'>
            <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[amount]' role='measure' type='quantitative' />
            <column caption='Expense Type' datatype='string' name='[expense_type]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[expense_type]' derivation='None' name='[none:expense_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:expense_type:nk]'>
            <groupfilter function='member' level='[none:expense_type:nk]' member='&quot;total_expense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:institution_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Kennesaw State University&quot;' />
                    <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Long Island University-Brooklyn Campus&quot;' />
                    <groupfilter function='member' level='[none:institution_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]' direction='DESC' using='[federated.0m11vv11y4qk8319gqyqt11jdvie].[sum:amount:qk]' />
          <filter class='categorical' column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:expense_type:nk]</column>
            <column>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]</column>
            <column>[federated.0m11vv11y4qk8319gqyqt11jdvie].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m11vv11y4qk8319gqyqt11jdvie].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]</rows>
        <cols>[federated.0m11vv11y4qk8319gqyqt11jdvie].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win % by School By Sport (NCAA D1 w/out football) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk] / [federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk])</rows>
        <cols>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Ratio YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([WinPercentage])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;American University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Belmont University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Binghamton University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Boston University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Bradley University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;California Baptist University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;California State University-Bakersfield&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;California State University-Fullerton&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;California State University-Long Beach&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;California State University-Northridge&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Canisius College&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Chicago State University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Cleveland State University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;College of Charleston&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Coppin State University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Creighton University&quot;' />
                  <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;DePaul University&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</rows>
        <cols>[federated.1yp2f3d1dic2di1038ta80v63bwj].[yr:year:ok]</cols>
        <pages>
          <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Win Ratio v Exp YOY'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Win Ratio vs Expenses Year-Over-Year - <Page Name>, <]]></run>
            <run>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expense]' derivation='Avg' name='[avg:expense:qk]' pivot='key' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([WinPercentage])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:institution_name:nk]' member='&quot;Loyola Marymount University&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <lod column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:expense:qk])</rows>
        <cols>[federated.1yp2f3d1dic2di1038ta80v63bwj].[yr:year:ok]</cols>
        <pages>
          <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Win Ratio vs Avg Expense'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win Ratio vs Average Expenses*&#10;</run>
            <run fontsize='10' italic='true'>*Includes only a subset of sports, consistent with available win data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='ExpenseIF' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_2331457243236859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([WinPercentage]) THEN NULL ELSE [expense] END' />
            </column>
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2331457243236859904]' derivation='Avg' name='[avg:Calculation_2331457243236859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportname]' derivation='None' name='[none:sportname:nk]' pivot='key' type='nominal' />
            <column caption='Sportname' datatype='string' name='[sportname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]'>
            <groupfilter function='level-members' level='[none:sportname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:sportname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' />
              <text column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , </run>
                <run fontalignment='0'><![CDATA[<[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk]>]]></run>
                <run fontalignment='0'> </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</rows>
        <cols>([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:Calculation_2331457243236859904:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='expense v # headcoaches'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Head Coaches' datatype='real' name='[HeadCoaches]' role='measure' type='quantitative' />
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[expense]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeadCoaches]' derivation='Sum' name='[sum:HeadCoaches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expense]' derivation='Sum' name='[sum:expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</rows>
        <cols>([federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='win % v # headcoaches'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win Ratio vs Head Coach Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
            <column caption='Head Coaches' datatype='real' name='[HeadCoaches]' role='measure' type='quantitative' />
            <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
            <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeadCoaches]' derivation='Sum' name='[sum:HeadCoaches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' />
              <color column='[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]</run>
                <run fontalignment='0'>&gt; , &lt;</run>
                <run fontalignment='0'>[federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:expense:qk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]</rows>
        <cols>([federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk] + [federated.1yp2f3d1dic2di1038ta80v63bwj].[sum:HeadCoaches:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AVG Win Raio vs Expense'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
      </datasources>
      <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
        <column caption='Win Percentage' datatype='real' default-format='p0%' name='[WinPercentage]' role='measure' type='quantitative' />
        <column-instance column='[WinPercentage]' derivation='Avg' name='[avg:WinPercentage:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80800' x='800' y='1000'>
              <zone h='98000' id='3' name='Avg Win % vs Avg Expense by School (NCAA D1 w/o football)' w='80800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='176' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17600' x='81600' y='1000'>
              <zone h='8625' id='8' name='Avg Win % vs Avg Expense by School (NCAA D1 w/o football)' param='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17600' x='81600' y='1000'>
              </zone>
              <zone fixed-size='648' forceUpdate='true' h='82000' id='9' is-fixed='true' type-v2='text' w='17600' x='81600' y='9625'>
                <formatted-text>
                  <run fontalignment='1' fontname='Calibri' fontsize='10'><![CDATA[Most schools in this division are spending $800K - $1.4M on average per sport, based on the subset of sports with available win-loss data and the 2010-2021 timeframe. What we see from this graph is a central tendancy in spending that is unrelated to the variation in the win ratio. There does look like a decline in spending at the low end of the win ratio spectrum (<45%), but the upper win ratios demostrate a lot of variation without a clear trend.]]></run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontname='Calibri' fontsize='10'>We conclude from this that Division I without football participants can expect a typical spend of $800K - $1.4M per team, regardless of their sportsteam performance, indicating that there is a base or minimum investment to participate with a repectable performance, but spending above this range will not necessarily advance performance.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Expenditure Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Schools (tinabrau_NCAA)' name='federated.0m11vv11y4qk8319gqyqt11jdvie' />
      </datasources>
      <datasource-dependencies datasource='federated.0m11vv11y4qk8319gqyqt11jdvie'>
        <column caption='Expense Type' datatype='string' name='[expense_type]' role='dimension' type='nominal' />
        <column-instance column='[expense_type]' derivation='None' name='[none:expense_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='71200' x='800' y='1000'>
              <zone h='40875' id='3' name='Top Spenders' w='71200' x='800' y='1000'>
              </zone>
              <zone h='41000' id='9' name='Top Performing' w='71200' x='800' y='41875'>
              </zone>
              <zone forceUpdate='true' h='16125' id='11' type-v2='text' w='71200' x='800' y='82875'>
                <formatted-text>
                  <run fontsize='10'>In 2021, LMU ranked 10th in its division for overall athletic expenditures, spending well above the median. However, their win ratio for top sports is only 45%, well below the cut-off for  top 10 performers. </run>
                  <run>&#10;&#10;</run>
                  <run fontsize='10'>In fact, many names on the top spender list do not appear on the top performer list, begging the question, &quot;does spending more result in better athletic performance?&quot;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='272' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27200' x='72000' y='1000'>
              <zone fixed-size='184' h='24000' id='8' is-fixed='true' name='Top Spenders' param='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:expense_type:nk]' type-v2='filter' w='27200' x='72000' y='1000'>
              </zone>
              <zone h='74000' id='10' name='Box and Whisker' w='27200' x='72000' y='25000'>
                <layout-cache cell-count-w='1' minheight='171' non-cell-size-w='81' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LMU'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Schools (tinabrau_NCAA)' name='federated.0m11vv11y4qk8319gqyqt11jdvie' />
        <datasource caption='fact_win_loss+ (tinabrau_NCAA_warehouse)' name='federated.1yp2f3d1dic2di1038ta80v63bwj' />
      </datasources>
      <datasource-dependencies datasource='federated.0m11vv11y4qk8319gqyqt11jdvie'>
        <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
        <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yp2f3d1dic2di1038ta80v63bwj'>
        <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
        <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='65750' id='3' name='Win Ratio v Exp YOY' w='82400' x='800' y='33250'>
              </zone>
              <zone h='32250' id='11' name='Expense Table (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='12' mode='dropdown' name='Expense Table (2)' param='[federated.0m11vv11y4qk8319gqyqt11jdvie].[none:institution_name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='382' forceUpdate='true' h='48750' id='31' is-fixed='true' type-v2='text' w='16000' x='83200' y='7500'>
                <formatted-text>
                  <run fontname='Calibri' fontsize='10' italic='true'>Take a deeper dive into an institution&apos;s expenses. Select an intitution name for each chart. The table at the top shows the different types of expenditures for the institution. The bottom graph compares the win-loss ratio year-over-year to the expenses, sport-by-sport.</run>
                  <run>&#10;&#10;</run>
                  <run fontname='Calibri' fontsize='10' italic='true'>We can see in the bottom chart that there is a lot of random variation in the win-loss ratios and the expenses don&apos;t trend similarly in most cases.</run>
                </formatted-text>
              </zone>
              <zone h='13875' id='8' mode='checkdropdown' name='Win Ratio v Exp YOY' param='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]' type-v2='filter' w='16000' x='83200' y='56250'>
              </zone>
              <zone fixed-size='111' h='14875' id='10' is-fixed='true' name='Win Ratio v Exp YOY' synchronized='1' type-v2='currpage' w='16000' x='83200' y='70125'>
              </zone>
              <zone fixed-size='86' h='11750' id='9' is-fixed='true' name='Win Ratio v Exp YOY' pane-specification-id='1' param='[federated.1yp2f3d1dic2di1038ta80v63bwj].[none:institution_name:nk]&#10;[federated.1yp2f3d1dic2di1038ta80v63bwj].[:Measure Names]' type-v2='color' w='16000' x='83200' y='85000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Map' pane-specification-id='6' param='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Map' pane-specification-id='6' param='[federated.1yp2f3d1dic2di1038ta80v63bwj].[avg:WinPercentage:qk]' type-v2='color' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='13750' id='10' name='Map' synchronized='1' type-v2='currpage' w='16000' x='83200' y='24875'>
              </zone>
              <zone fixed-size='373' forceUpdate='true' h='47625' id='11' is-fixed='true' type-v2='text' w='16000' x='83200' y='38625'>
                <formatted-text>
                  <run fontname='Calibri' fontsize='10'>There was no notable trend in win ratios by location.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NCAA Cost-Benefit Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NCAA Cost-Benefit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='An Overview: 2021' captured-sheet='Expenditure Distribution' id='1'>
                    <capturedDeltas>
                      <dashboard name='Expenditure Distribution'>
                        <zone id='11'>
                          <formatted-text>
                            <run fontsize='10'>In 2021, LMU ranked 10th in its division for overall athletic expenditures, spending well above the median. However, their win ratio for top sports is only 45%, well below the cut-off for  top 10 performers. </run>
                            <run>&#10;&#10;</run>
                            <run fontsize='10'>In fact, many names on the top spender list do not appear on the top performer list, suggesting no direct link between more spending and increased athletic performance.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Performers and their Expense' captured-sheet='Top 5 - Performance vs Expense' id='2' />
                  <story-point caption='A Deeper Dive: Expenses for a Single Institution' captured-sheet='LMU' id='4' />
                  <story-point caption='Win Ratios accross the Nation' captured-sheet='Location' id='5'>
                    <capturedDeltas>
                      <dashboard name='Location'>
                        <zone id='11'>
                          <formatted-text>
                            <run fontname='Calibri' fontsize='10'>There was no notable trend in win ratios by location. </run>
                            <run>&#10;&#10;</run>
                            <run fontname='Calibri' fontsize='10'>This suggests LMU gains no advantage from its warmer, drier climate.</run>
                            <run>&#10;&#10;&#10;&#10;</run>
                            <run fontname='Calibri' fontsize='10' italic='true'>User tip: use the page toggle to see a map for each sport.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Map'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;Basketball&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The big picture: Avg Win Ratio vs Avg Expense' captured-sheet='AVG Win Raio vs Expense' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 5 - Performance vs Expense'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81000' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 5 Instituitons' w='81000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='174' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17400' x='81800' y='1000'>
              <zone h='13750' id='9' name='Top 5 Instituitons' synchronized='1' type-v2='currpage' w='17400' x='81800' y='1000'>
              </zone>
              <zone fixed-size='535' forceUpdate='true' h='67875' id='10' is-fixed='true' type-v2='text' w='17400' x='81800' y='14750'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Calibri' fontsize='10'>To the left are the top 5 instituitions in terms of win ratio. We can see from this graph that spending trends do not align with performance. There is a lot of random variation.</run>
                  <run>&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Calibri' fontsize='10' italic='true'>User tip: Page through different sports using the Sportname box above.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
